{
  "name": "adk-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:agent\" --names ui,agent --prefix-colors blue,green --kill-others",
    "dev:debug": "LOG_LEVEL=debug npm run dev",
    "dev:agent": "./scripts/run-agent.sh || scripts/run-agent.bat",
    "dev:ui": "concurrently \"next dev --turbopack\" \"tsx server.ts\" --names next,server --prefix-colors cyan,magenta",
    "dev:test": "next dev --turbopack",
    "dev:server": "tsx server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "install:agent": "./scripts/setup-agent.sh || scripts\\setup-agent.bat",
    "postinstall": "npm run install:agent"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.42",
    "@copilotkit/react-core": "1.50.1",
    "@copilotkit/react-ui": "1.50.1",
    "@copilotkit/runtime": "1.50.1",
    "@copilotkitnext/agent": "^1.51.2",
    "@copilotkitnext/react": "^1.51.2",
    "@copilotkitnext/runtime": "^1.51.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "next": "16.1.1",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "shiki": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
